<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truizlop.fabreveallayoutsample2.FinishActivity"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/finish"
            android:src="@drawable/mgs"
            style="@style/GameCoverStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"

        android:fontFamily="sans-serif-medium"
        tools:text="Left"
        android:textSize="16sp"/>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/right_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/right_num"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/wrong_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wrong_num"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/skip_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/skip_num"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

            <TextView
                android:id="@+id/average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_time"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="8dp"
                style="@style/GameTitleStyle"
                />

            <TextView
                android:id="@+id/linear_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linear_time"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="8dp"
                style="@style/GameCreatorStyle"
                />

            <TextView
                android:id="@+id/quadratic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quadratic_time"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="8dp"
                style="@style/GameCreatorStyle"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Home"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</android.support.constraint.ConstraintLayout>